// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBTpBoAhzF4RQQccJaXTBRmtsAKXBsRVTs",
  authDomain: "adrienne-steater.firebaseapp.com",
  projectId: "adrienne-steater",
  storageBucket: "adrienne-steater.appspot.com",
  messagingSenderId: "166428850332",
  appId: "1:166428850332:web:55b606bf6ade887ece9559",
  measurementId: "G-J44CSDZCPS"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrienne Streater</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


import { Button, Form } from 'react-bootstrap';
import { useState } from 'react';
import { useMutation } from "@apollo/client";
import { ADD_TO_LIST } from '../../../Utils/Mutations';


const Footer = () => {
  function handleSubmit(e) {
    // Prevent the browser from reloading the page
    e.preventDefault();

    // Read the form data
    const form = e.target;
    const formData = new FormData(form);

    // You can pass formData as a fetch body directly:
    // fetch('/some-api', { method: form.method, body: formData });

    // Or you can work with it as a plain object:
    const formJson = Object.fromEntries(formData.entries());
    console.log(formJson);
  }
  const [addEmail, { error }] = useMutation(ADD_TO_LIST);

  const handleOnSubmit = async (event) => {
    event.preventDefault();
    console.log(event.target.value)
    try {
      const { data } = await addEmail({
        variables: { email },
      });
      console.log(data);
    } catch (err) {
      console.error(err);
    }
  };
  const [email, setEmail] = useState('');
  return (
    <footer className="d-block p-5">

      <div className="">
        <img src="https://firebasestorage.googleapis.com/v0/b/adrienne-steater.appspot.com/o/Images%2FSJe.png?alt=media&token=36547ff8-4a02-4372-8436-43db09f9b1ba" alt="SJ Designs" style={{ width: 150, height: 150 }} />

      </div>
      <form onSubmit={handleOnSubmit} className="" >
        <input
          value={email}
          placeholder="Email Address"
          id="email"
          name="email"
          onChange={e => setEmail(e.target.value)}
        />

        <button type="submit"
          className="btn ">Submit</button>
      </form>
      <div>


        <form method="post" onSubmit={handleSubmit}>
          <label>
            Text input: <input name="myInput" />
          </label>
          <button type="submit">Submit form</button>
        </form>


      </div>

    </footer>
  );
};

export default Footer;
